rsc.metadata/metadatenserver/src/main/resources/config.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="de/uniluebeck/itm/metadaten/server/config" xmlns:tns="de/uniluebeck/itm/metadaten/server/config"
	elementFormDefault="qualified">
	<xsd:complexType name="configData">
		<xsd:sequence>
			<xsd:element name="serverIP" type="xsd:string" minOccurs="1"
				maxOccurs="1"></xsd:element>
			<xsd:element name="serverPort" type="xsd:integer"
				minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="overagetime" type="xsd:integer"
				minOccurs="1"></xsd:element>
			<xsd:element name="timerdelay" type="xsd:integer" maxOccurs="1"
				minOccurs="1"></xsd:element>	
			<xsd:element name="timerinterval" type="xsd:integer" maxOccurs="1"
				minOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="configData" type="tns:configData"></xsd:element>
</xsd:schema>