tr.wsn-device-metadatenapps/metadatenservice/src/main/resources/config.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="tr.wsn-device-metadatenapp/metadatenservice/schema/config"
    xmlns:tns="tr.wsn-device-metadatenapp/metadatenservice/schema/config"
    elementFormDefault="qualified">

            <xsd:element name="serverIP" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
            <xsd:element name="port" type="xsd:short" maxOccurs="1" minOccurs="1"></xsd:element>
            <xsd:element name="clientPort" type="tns:short" minOccurs="1"></xsd:element>


        <xsd:sequence>
            <xsd:element name="username" type="xsd:string" maxOccurs="unbounded" minOccurs="1"></xsd:element>
			<xsd:element name="password" type="xsd:string" maxOccurs="unbounded" minOccurs="1"></xsd:element>
        </xsd:sequence>

</xsd:schema>