tr.wsn-device-tcp-server/WSN-Services.proto


option java_package = "rpc_pro.rpcPrototype.files";
option java_outer_classname = "MessageServiceFiles";

message VOID {
	optional int64 timeout = 1;
	optional string OperationKey = 2;
}

message STRING {
	required string query = 1;
	optional string OperationKey = 2;
}

message Identification {
	required string username = 1;
	required string password = 2;
}

message ProgramPacket {
	repeated bytes BinaryPacket = 1;
	required int64 timeout = 2;
	optional string OperationKey = 3;
}

message MacData{
	repeated bytes MACADDRESS = 1;
	optional int64 timeout = 2;
	optional string OperationKey = 3;
}

message FlashData{
	required int32 address = 1;
	repeated bytes data = 2;
	required int32 length = 3;
	required int64 timeout = 4;
	optional string OperationKey = 5;
}

message sendData {
	required int32 type = 1;
	repeated bytes data = 2;
	optional int64 timeout = 3;
	optional string OperationKey = 4;
}

message ByteData {
	repeated bytes data = 1;
	optional string OperationKey = 2;
}

message PacketTypeData {
	repeated int32 type = 1;
	optional string OperationKey = 2;
}

service TestOperations {
	rpc setMessage (STRING) returns (VOID);
	rpc getMessage (VOID) returns (STRING);
}

service Operations {
	rpc connect (Identification) returns (VOID);
	rpc program (ProgramPacket) returns (VOID);
	rpc eraseFlash (VOID) returns (VOID);
	rpc readFlash (FlashData) returns (ByteData);
	rpc readMac (VOID) returns (MacData);
	rpc reset (VOID) returns (VOID);
	rpc send (sendData) returns (VOID);
	rpc writeFlash (FlashData) returns (VOID);
	rpc writeMac (MacData) returns (VOID); 
	rpc cancelHandle (VOID) returns (VOID);
	rpc getHandle (VOID) returns (VOID);
	rpc getState (VOID) returns (STRING);
}

service PacketService {
	rpc addMessagePacketListener (PacketTypeData) returns (VOID);
	rpc removeMessagePacketListener (VOID) returns (VOID);
}

service PacketServiceAnswer{
	rpc sendReverseMessage (sendData) returns (VOID);
}

service RemoteOperations{
	//rpc newDeviceConfig () returns (VOID);
	//rpc editDeviceConfig () returns ();
	//rpc reloadDeviceConfig () returns ();
}
