RPC-Prototype/pingpong.proto


option java_package = "rpc_pro.rpcPrototype.files";
option java_outer_classname = "MessageServiceFiles";

message VOID {
	optional string OperationKey = 1;
}

message STRING {
	required string query = 1;
	optional string OperationKey = 2;
}

message HandleReturns {
	
}

message Identification {
	required string username = 1;
	required string password = 2;
}

message ProgramPacket {
	repeated bytes BinaryPacket = 1;
	optional int64 timeout = 2;
	optional string OperationKey = 3;
}

service TestOperations {
	rpc setMessage (STRING) returns (VOID);
	rpc getMessage (VOID) returns (STRING);
}

service Operations {
	rpc connect (Identification) returns (VOID);
	rpc program (ProgramPacket) returns (VOID);
	//rpc eraseFlash () returns (VOID);
	//rpc readFlash () returns ();
	//rpc readMac () returns ();
	//rpc reset () returns (VOID);
	//rpc send () returns (VOID);
	//rpc writeFlash () returns (VOID);
	//rpc writeMac () retuns (VOID);
	rpc cancelHandle (VOID) returns (VOID);
	rpc getHnadle (VOID) returns (VOID);
	rpc getState (VOID) returns (STRING);
	
}

service PacketService {
	//rpc addMessagePacketListener () returns (VOID);
	//rpc addMessagePacketListener () returns (VOID);
	//rpc removeMessagePacketListener () returns (VOID);
}

