tr.wsn-device-tcp-server/src/main/resources/devices.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="rpc_pro/rpcPrototype/schema/devices"
    xmlns:tns="rpc_pro/rpcPrototype/schema/devices"
    elementFormDefault="qualified">
    <xsd:complexType name="jaxbDevice">
        <xsd:sequence>
            <xsd:element name="KnotenTyp" type="xsd:string"></xsd:element>
            <xsd:element name="Port" type="xsd:int"></xsd:element>
            <xsd:element name="TestBed" type="xsd:string" minOccurs="0"></xsd:element>
            <xsd:element name="Sensors" type="tns:jaxbSensors" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="jaxbSensors">
        <xsd:sequence>
            <xsd:element name="Sensor" type="xsd:string" maxOccurs="unbounded" minOccurs="1"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="jaxbDeviceList">
        <xsd:sequence>
            <xsd:element name="jaxbDevice" type="tns:jaxbDevice" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="jaxbDeviceList" type="tns:jaxbDeviceList"></xsd:element>
</xsd:schema>