tr.wsn-device-tcp-server/src/main/resources/devices.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="de/uniluebeck/itm/tcp/JaxDevices"
    xmlns:tns="de/uniluebeck/itm/tcp/JaxDevices"
    elementFormDefault="qualified">
    <xsd:complexType name="jaxbDevice">
        <xsd:sequence>
        	<xsd:element name="DeviceId" type="xsd:string" minOccurs="0"></xsd:element>
            <xsd:element name="DeviceName" type="xsd:string" minOccurs="0"></xsd:element>
            <xsd:element name="DeviceType" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="ConnectionType" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="Port" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="TestBed" type="xsd:string" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="jaxbDeviceList">
        <xsd:sequence>
            <xsd:element name="jaxbDevice" type="tns:jaxbDevice" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="jaxbDeviceList" type="tns:jaxbDeviceList"></xsd:element>
</xsd:schema>