tr.wsn-device-tcp-server/src/main/resources/WSN-Services.proto


option java_package = "de.uniluebeck.itm.tcp.files";
option java_outer_classname = "MessageServiceFiles";

message EmptyAnswer {
}

message Timeout {
	required int64 timeout = 1;
	required string OperationKey = 2;
}

message OpKey {
	required string OperationKey = 1;
}

message STRING {
	required string query = 1;
}

message clientMessage {
	required string OperationKey = 1;
	required string query = 2;
}

message ChipData {
	required string type = 1;
	required string OperationKey = 2;
}

message Identification {
	required string deviceID = 1;
	required string username = 2;
	required string password = 3;
}

message ProgramPacket {
	repeated bytes BinaryPacket = 1;
	required int64 timeout = 2;
	required string OperationKey = 3;
	required int64 crc = 6;
}

message MacData{
	repeated bytes MACADDRESS = 1;
	optional int64 timeout = 2;
	optional string OperationKey = 3;
}

message FlashData{
	required int32 address = 1;
	repeated bytes data = 2;
	required int32 length = 3;
	required int64 timeout = 4;
	required string OperationKey = 5;
	required int64 crc = 6;
}

message sendData {
	required int32 type = 1;
	repeated bytes data = 2;
	optional int64 timeout = 3;
	required string OperationKey = 4;
}

message ListenerData {
	required string source = 1;
	required int32 type = 2;
	repeated bytes data = 3;
	required string OperationKey = 4;
}

message ByteData {
	repeated bytes data = 1;
	optional string OperationKey = 2;
}

message PacketTypeData {
	repeated int32 type = 1;
	required string OperationKey = 2;
}

message GetHandleAnswers {
	optional STRING chipData = 1;
	optional EmptyAnswer emptyAnswer = 2;
	optional MacData MacAddress = 3;
	optional ByteData data = 4;
}

message ReverseAnswer {
	optional ChipData chipData = 1;
	optional OpKey success = 2;
	optional MacData MacAddress = 3;
	optional ByteData data = 4;
}

service Operations {
	rpc connect (Identification) returns (EmptyAnswer);
	rpc shutdown (EmptyAnswer) returns (EmptyAnswer);
	
	rpc program (ProgramPacket) returns (EmptyAnswer);
	rpc eraseFlash (Timeout) returns (EmptyAnswer);
	rpc readFlash (FlashData) returns (EmptyAnswer);
	rpc readMac (Timeout) returns (EmptyAnswer);
	rpc reset (Timeout) returns (EmptyAnswer);
	rpc send (sendData) returns (EmptyAnswer);
	rpc writeFlash (FlashData) returns (EmptyAnswer);
	rpc writeMac (MacData) returns (EmptyAnswer); 
	rpc getChipType (Timeout) returns (EmptyAnswer);
	
	rpc cancelHandle (OpKey) returns (EmptyAnswer);
	rpc getHandle (OpKey) returns (GetHandleAnswers);
	rpc getState (OpKey) returns (STRING);
}

service PacketService {
	rpc addMessagePacketListener (PacketTypeData) returns (EmptyAnswer);
	rpc addMessagePlainTextListener (PacketTypeData) returns (EmptyAnswer);
	rpc removeMessagePacketListener (OpKey) returns (EmptyAnswer);
	rpc removeMessagePlainTextListener (OpKey) returns (EmptyAnswer);
}

service PacketServiceAnswer{
	rpc sendReversePacketMessage (ListenerData) returns (EmptyAnswer);
	rpc sendReversePlainTextMessage (ListenerData) returns (EmptyAnswer);
	
	rpc reverseExecuteEvent (OpKey) returns (EmptyAnswer);
	rpc reverseChangeEvent (clientMessage) returns (EmptyAnswer);
	rpc reverseSuccess (ReverseAnswer) returns (EmptyAnswer);
	
}

service RemoteOperations{
	//rpc newDeviceConfig () returns (EmptyAnswer);
	//rpc editDeviceConfig () returns ();
	//rpc reloadDeviceConfig () returns ();
}
